<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	
		<title>我与美腿骚妻的真实故事 - 52avav</title>
		<meta name="keywords" content="我与美腿骚妻的真实故事" />
		<meta name="description" content="我与美腿骚妻的真实故事" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="applicable-device" content="pc,mobile" />
	<meta name="MobileOptimized" content="width"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="full-screen" content="yes" />
	<meta name="browsermode" content="application" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="x5-page-mode" content="app" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta name="robots" content="noarchive" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">


	<style type="text/css">
		#lejvnihs {max-width: 100vw;margin: 0 auto;}
		#lejvnihsh {width: 100%;}
		.lejvnihsa{width: 100%;float: left;}
		.lejvnihsa img{max-width: 100%;width: 100%;float: left;height: auto; margin-top: 2px;}

		.section-banner {max-width:100%;width: 1300px;margin: 0px auto;max-height: 600px;overflow: hidden;position: relative;}
		.section-banner img {width: 100%;height: 100%;}

		.affh5{display: none;}
		.affTpllay{transition: all .6s;-webkit-transition: all .6s;  display:inline;position:absolute;font-size:0;overflow:hidden;max-width: 150px;z-index: 10;}
		.affTpllay img{max-width: 150px;max-height: 230px;width:150px;}
		.affTpllay.top{left:0;top:0;right:0;display: none;position: fixed;max-width: 100vw;width: 100vw;}
		.affTpllay.top img{max-width: 100%;height: auto;max-height: 100vh;}
		.affTpllay.bottom{left:0;bottom:0;right:0;display: none;position: fixed;max-width: 100vw;width: 100vw;}
		.affTpllay.bottom img{max-width: 100%;height: auto;max-height: 100vh;}

		.affTpllay.lt{left:0;top:0;}
		.affTpllay.rt{right:0;top:0;}
		.affTpllay.l{left:0;top:50vh;transform: translate(0, -50%);}
		.affTpllay.r{right:0;top:50vh;transform: translate(0, -50%);}
		.affTpllay.lb{left:0;top:100vh;transform: translate(0, -100%);}
		.affTpllay.rb{right:0;top:100vh;transform: translate(0, -100%);}
		@media screen and (max-width: 980px){
			#lejvnihs {width: 98%;margin:0 auto;}
			#lejvnihsh {position: relative;overflow: auto;}
			.lejvnihsa a{display: inline;}

			.section-banner{width:100%;max-height: 200px;}

			.affTpllay{max-width: 65px;}
			.affTpllay img{max-height: 110px;width: 100%;}
			.affTpllay.top{display: block;}
			.affTpllay.bottom{display: block;}
			.affTpllay.lt{top:60px;}
			.affTpllay.rt{top:60px;}
			.affTpllay.lb{top:calc(100vh - 60px);}
			.affTpllay.rb{top:calc(100vh - 60px);}
			.affh5{display: block;}
		}
	</style>
	<script type='text/javascript' src='/oklist/vars.js' ></script>
	<link rel="stylesheet" href="/public/js/main.css">
	<link rel="stylesheet" href="/public/52avav/style.css">
	<script src="/public/js/jquery-1.11.3.min.js"></script>
	<script src="/public/js/LazyLoad.js"></script>
	<script src="/public/js/myjs.js"></script>
	<script src="/public/js/clipboard.min.js"></script>
	<script src="/public/js/shareNative_ec.js"></script>
	<script src="/public/js/qrcode.min.js"></script>
	<script src="/public/js/jquery.qrcode.min.js"></script>
	<script src="/public/js/FileSaver.min.js"></script>
	<script type='text/javascript'>
		function closeTplBtn(ev){
			ev.parentNode.style.display = 'none'
		}
		function closeAllff(){
			$(".affTpllay").remove()
		}


		
		var siteDCfgGuideUri = new URL(location)
		var siteDCfgPageUri = new URL(location)
		   siteDCfgGuideUri.protocol = "https" + ":" 
		 
			 siteDCfgGuideUri.hostname = "cmcm09.com" 
		
		   siteDCfgGuideUri.port     = "52888" 
		
		
		 	siteDCfgPageUri.protocol = "https" + ":" 
		
			 siteDCfgPageUri.hostname = "h52hyyffzqzi.xyz" 
		
		   	siteDCfgPageUri.port     = "52888" 
		

		
		function validateDomain(dm){
			
			if(dm.protocol != location.protocol){
				window.location.href=dm.href;
				return 
			}
			
			if(dm.port != location.port){
				window.location.href=dm.href;
				return 
			}

			
				
			

			 
				if(dm.origin != location.origin){
					window.location.href=dm.href;
					return 
				}
			
		}
		
			validateDomain(siteDCfgPageUri)
		
		
			$(function(){
				$(".homepagebtn").each(function(ev){
					$(this).attr("href",siteDCfgPageUri.origin + "\/home\/index.html")
				})
			})
		

	</script>


</head>
<body>
<div id="lejvnihs">
	
	<div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof alltop == 'object'){showmylist(alltop);}</script> 
	
</div>
	
	<div class="topsite">
		<span>
			<strong class="newlink" id="sitename">cmcm09.com</strong>
			<div class="tips">
				<a href="/public/helpme/help.html" target="_blank">提示：点击查看永久收藏和无法观看电影说明</a>
			</div>
		</span>
		<span class="center"><a href="/public/helpme/help.html" target="_blank">本站最新域名，请及时收藏！</a></span>
		<span class="share" onclick="configShare();"></span>
	</div>
	
<style type="text/css">
	#menu{width: 100%;float: left;margin-top: 0px; padding-bottom: 0px;}
	#menu>ul{width: 100%;float: left;padding: 8px 0px;}
	#menu>ul>li{float: left;width: 11.111%; text-align: center;}
	#menu>ul>li>a{width: 90%; padding: 10px 0px; display: inline-block; text-align: center;border-radius: 6px;font-size: 1.2em}
	@media screen and (max-width: 550px){
		#menu>ul>li{width: 20%;}
	    #menu>ul>li>a{padding: 3px 0px;font-size: 0.75em;}
	    #menu>ul>li>a.now{margin-top: 15px;}
	}
</style>
<div id="menu">
	
	
		
		
		
		 <script type='text/javascript'>if(typeof head == 'object'){showmylist(head);}</script> 
	

	<ul>
	    <li><a href="/home/index.html" class="now" target="_blank">图片频道</a></li>
	    		
	    <li><a href="/home/piclist/7/828-1.html"  target="_blank">精品图集</a></li>	
	    <li><a href="/home/piclist/7/829-1.html"  target="_blank">欧美风情</a></li>	
	    <li><a href="/home/piclist/7/830-1.html"  target="_blank">亚洲情色</a></li>	
	    <li><a href="/home/piclist/7/831-1.html"  target="_blank">性爱自拍</a></li>	
	    <li><a href="/home/piclist/7/832-1.html"  target="_blank">成人动漫</a></li>	
	    <li><a href="/home/piclist/7/833-1.html"  target="_blank">美腿丝袜</a></li>	
	    <li><a href="/home/piclist/7/834-1.html"  target="_blank">唯美写真</a></li>	
	    <li><a href="/home/piclist/7/835-1.html"  target="_blank">人体艺术</a></li>	
		
	</ul>
	<ul class="color">
	    <li><a href="/home/index.html" class="now" target="_blank">小说频道</a></li>
	    	
	    <li><a href="/home/textlist/7/836-1.html"  target="_blank">都市情感</a></li>	
	    <li><a href="/home/textlist/7/837-1.html"  target="_blank">人妻熟女</a></li>	
	    <li><a href="/home/textlist/7/838-1.html"  target="_blank">玄幻武侠</a></li>	
	    <li><a href="/home/textlist/7/839-1.html"  target="_blank">另类其它</a></li>	
	    <li><a href="/home/textlist/7/840-1.html"  target="_blank">明星校园</a></li>	
	    <li><a href="/home/textlist/7/841-1.html"  class="sel" target="_blank">家庭乱伦</a></li>	
	    <li><a href="/home/textlist/7/842-1.html"  target="_blank">成人小说</a></li>	
	    <li><a href="/home/textlist/7/843-1.html"  target="_blank">暴力虐待</a></li>	
		
	</ul>
	<ul>
	    <li><a href="/home/index.html" class="now" target="_blank">电影频道</a></li>
	    	<li><a href="/home/vodlist/7/721-1.html" target="_blank">日韩无码</a></li>	<li><a href="/home/vodlist/7/722-1.html" target="_blank">欧美无码</a></li>	<li><a href="/home/vodlist/7/723-1.html" target="_blank">中文字幕</a></li>	<li><a href="/home/vodlist/7/724-1.html" target="_blank">日韩有码</a></li>	<li><a href="/home/vodlist/7/725-1.html" target="_blank">国产自拍</a></li>	<li><a href="/home/vodlist/7/726-1.html" target="_blank">国产偷拍</a></li>	<li><a href="/home/vodlist/7/727-1.html" target="_blank">卡通动漫</a></li>	<li><a href="/home/vodlist/7/728-1.html" target="_blank">三级剧情</a></li>
	</ul>
	
	
		
		
		
		 <script type='text/javascript'>if(typeof menudown == 'object'){showmylist(menudown);}</script> 
	

</div>

	
	<div class="three">
	
		
		
		
		 <script type='text/javascript'>if(typeof topthree == 'object'){showmylist(topthree);}</script> 
	
</div>
	
	<div class="lejvnihsa">
		
	
		
		
		
		 <script type='text/javascript'>if(typeof mytop == 'object'){showmylist(mytop);}</script> 
	

	</div>
	<div id="lejvnihsh">
		
		</div>








































































<div class="title"><h1>当前位置：<a href="/home/index.html">首页</a> » <a href="/home/textlist/7/841-1.html">家庭乱伦</a> » 我与美腿骚妻的真实故事</h1></div>
<div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof where == 'object'){showmylist(where);}</script> 
	
</div>
<div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof where == 'object'){showmylist(where);}</script> 
	
<div class="clearall"></div></div>
<div class="newsbody">
    <div class="title">我与美腿骚妻的真实故事</div>
    <div class="prenext"><span>上一篇：<a href="/home/text/7/841_3485168.html">姐姐～～你的老公借我用一下</a></span><span class="right">下一篇：<a href="/home/text/7/841_3575685.html">我和可怜的舅妈</a></span></div>
    <div class="myhelp"><a href="/public/helpme/help.html" target="_blank" class="btn">无法观看说明</a> <a href="javascript:configFav()" class="btn fav">永久收藏本站</a></div>
    <div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof artup == 'object'){showmylist(artup);}</script> 
	
</div>
    <div class="nbodys"><br>与爱妻相识相恋直至结婚生子，回忆起来已有６个年头了。每每回忆起以往<br>的点点滴滴总是不禁的温情幸福包含其中。说起淫妻情节，不得不追溯到高中初<br>恋那会儿。<br>年少懵懂与轻狂，喜欢一个女孩两年，直到高三时才敢于表白所心。当时意<br>料之外的尽然一次表白「过关」！惊讶与兴奋的同时，也开始了我「可怜」的初<br>恋。<br>那时自己上的高中是寄宿制，每天下过晚自习最开心的便是去隔壁班等着女<br>友下课一起宵夜。偶尔，也会偷偷的翻墙头出去放纵一下。可惜，上天总是不愿<br>意眷顾一个人太久，影响我一生的事件，就发生在一个宵夜之后。<br>时至今日，仍很清晰的记得那晚夜色很美，我与女友吃完宵夜，牵着她的手，<br>拖沓的将她送回寝室。看着女友渐渐消失在宿舍楼门口的背影，一阵的空虚感填<br>满心房。摇了摇头，决定还是翻墙出去随便走走。<br>十一点的深夜夹杂着荷尔蒙与焦躁的味道，流莺靓影闪现在一盏盏的路灯下，<br>转而又消失在黑暗里或是哪辆豪车门内，当时作为穷学生的我，无聊的在大街上<br>逛了一圈后，意兴阑珊的决定还是返回学校睡觉。<br>就在翻回校园某一段被故意破坏的矮墙后，却不经意间在距离自己所佔位置<br>大约２００米处听到了隐约的娇喘声。起初并没有太过在意，毕竟对于精力过度<br>旺盛的高中生来说，急切的大个野炮也算是常见。只是走了几步之后，那诱人的<br>娇喘声却听着越来越耳熟。<br>忍不住悄悄潜到近处观察，却发现这对野鸳鸯的四周竟然偷偷围了进七八个<br>的「偷窥者」。不禁唏嘘的同时，也暗暗的开始观察这熟悉声音的来源。<br>这对野鸳鸯是用经典的老汉推车的架势，女孩校服裤子退到了脚踝处，弓着<br>腰趴在墙上正随着男孩的一次次抽插来回晃动着。由于已是黑夜，他们又正好躲<br>在路灯照射不住的阴暗角落里，除了基本可以判断处女孩白嫩的肌肤，细长顺直<br>的双腿与浑圆挺翘的屁股，其他再也无法观察得到。<br>整整半个小时的激战，在女孩最后不断催促「快~ ！快~ ！要去了~ ！嗯~<br>啊……」的淫叫中告一段落。只是，最后的这句话，让我整个人如遭雷击般的僵<br>直晕眩。是的，这对野鸳鸯正是当时的女友与一个陌生的男同学。<br>空洞梦游般的回到了寝室，不知怎么睡着的、第二天不知怎么吃的早饭、上<br>课、下课，直到女友找到我时，才恍然醒来。最终自己还是没有忍住向女友说明<br>了这一切，毫无意外的分手，而后高考、放假、上大学。<br>浑浑噩噩的度过了大学四年生活，期间不咸不淡的谈了不下二十几个女友，<br>几乎毫无记忆。说起来似乎是自己太薄情，但可以肯定的就是那时每段的恋情都<br>是全身心的在付出自己。只是爱的太过平淡，好感、相处、恋爱、分手的固定格<br>式一沉不变。直到认识了现在的爱妻，我的人生才算是开启了真正精彩的序章。<br>有些自夸的说，起初是爱妻倒追的自己。俗话说「女追男，隔层纱」，从朋<br>友的界限跨越到恋人的界限，仅仅相隔了一次车上的逆推。具体情况后话再表，<br>这里真正主要的是，当时与爱妻首次被逆推车震时，被我发现车窗外竟然有人在<br>偷窥。只是一瞬间，初恋女友与陌生男人的野战，甚至是当时被围观时的淫荡叫<br>声划过眼前。看着车窗外那个陌生人的黑影，兴奋度愈来愈高，阴茎竟然比平常<br>涨大了整整两圈。最后在爱妻不断的求饶下，才结束了我们第一次的欢爱。<br>结束之后，应爱妻要求便下车去买点消毒湿巾等物。离开车没多远，无意间<br>的回头，发现又一个黑影趴在后车窗上向车内观望，一阵狂躁的心跳又再次袭来，<br>自己的淫妻之路，也伴随这狂躁的心跳，拉开帷幕。<br>第二章酒吧内的心跳<br>还记得刚认识那会儿，自己还算是一个「技术宅」，所以也没有像是大多数<br>年轻人那样拥有所谓的「夜生活」，最大的爱好就是在自家车库里搞点小东西，<br>改装个汽车（二手）、摩托车什么的。每天下了班，就会「躲」进车库里，逃避<br>之前一次次的感情失败。<br>初夏的夜晚总是瀰漫着荷尔蒙的气息，下了班，应邀与爱妻在当地的一家酒<br>吧门口见面。说来惭愧，貌似大学毕业之后就再也没有进过酒吧。<br>停好车，站在酒吧门口等待着爱妻的出现，闲来无趣，看着周围形形色色的<br>人擦肩而过，初夏的晚风，或是轻抚了一下美女的短裙，或是撩了一下帅哥的刘<br>海。偶然飘落的杨絮，却不经意间落在刚刚赶到的爱妻小静的发梢上。<br>上前扫落，欣赏着爱妻小静悄然恬静的小脸，不禁幸福咧嘴傻笑。「傻帽，<br>快走吧」说着，小静便挽起我的胳臂向酒吧内走去。只是，小静看似恬静的笑容<br>里，像是藏进了点丝丝的愁云。<br>爱妻很是熟悉的点了一些洋酒后，便开始闷不响的听着音乐喝了起来。缺少<br>了互动，自己也是焦急的想要开口询问。<br>「工作上，嗯，有些不顺利，今天陪我放松一下好么」小静似乎是看出了<br>我的犹豫，首先开口解释到。<br>之后的我们，便毫无悬念的大喝起来。只是越喝越心惊，越喝越害怕，没想<br>到小静的酒量是如此的惊人！短短一会儿的功夫，一瓶洋酒全部下了她的小肚子。<br>眼看自己要陪不住，无奈只能先去厕所走走肾，希望能缓解一些，不然丢人就丢<br>大了。<br>摇摇晃晃的走进卫生间，放水的时候竟然听到身后的隔间里传来一阵阵的做<br>爱声，还没放完水的我瞬间勃起。大家也知道，勃起时放水真的是相当的艰难。<br>拖了进五分钟，才艰难的方便完毕。<br>施施然的向小静的方向走去，还没走出几步，便看到一个高挑的帅气小鲜肉<br>搂着小静在说些什么。本来有些想生气的我，只是念想一转，便兴奋的走到一边<br>偷偷的看了起来，当然，自己又可耻的勃起了~ 那小鲜肉左手环着小静的后背，<br>手掌刚好贴在她得左乳上。小静也没有挣扎，右手扶着小鲜肉的腰左手拿起酒杯<br>竟和他一杯一杯的碰起酒来。十分钟的时间，他们两个又是一瓶酒下肚，远远看<br>去，小鲜肉已经开始有些摇晃了，只是看不到小静的表情与谈话。心急的我只得<br>做贼心虚的挪到小静身后柱子的背面开始偷窥。<br>「美女~ 你的腿好有弹性啊」小鲜肉开始大着舌头调戏起爱妻来，边说还边<br>把手伸进小静的超短裙里揉动起来。<br>「嘻嘻，那当然，姐姐可是以腿为傲哟~ 」从说话来看，小静仍是清醒。只<br>是没想到竟然迎合起小鲜肉的调戏，不退反进的向他怀里挺了挺胸，右手抚摸起<br>小鲜肉的裤裆来。<br>我在柱子后面越看越兴奋，情不自禁的也揉起了自己的裤裆。只是刚好有一<br>美女路过，撇眼看了下我后浅笑的走了，尴尬的自己只好放下手继续偷窥。<br>小静的身体突然微微的一怔，表面上看起来两个人仍然在继续一杯接一杯的<br>拼酒，暗地里，小鲜肉的手指应该已经插进了小静的阴道里。随着小鲜肉用手指<br>越插越快，两人的身体也越挤越近，小静的喝酒速度也越来越快。到后来，小鲜<br>肉完全顾不上喝酒，只是佝偻着上身极速的指奸起小静来。<br>勐然间，爱妻手里的酒杯翻到在小鲜肉的身上「滚吧~ 」应该是被指奸高潮<br>后的小静竟然说出了这样的话。小鲜肉看着她冰冷的眼神，讪讪的扭头离开，末<br>了还不忘在爱妻的胸脯上又勐抓了一把。<br>看到人已离去，赶紧跑到爱妻跟前向她赔罪，解释到因为酒吧卫生间人爆满<br>而耽误了好长时间，并且自罚三杯以示真诚。小静知道我酒量很浅，笑了笑没多<br>说什么，我们二人便又开始了新一轮的对饮……<br></div>
    <div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof artdown == 'object'){showmylist(artdown);}</script> 
	
</div>
    <div class="myhelp"><a href="/public/helpme/help.html" target="_blank" class="btn">无法观看说明</a> <a href="javascript:configFav()" class="btn fav">永久收藏本站</a></div>    
    <div class="prenext"><span>上一篇：<a href="/home/text/7/841_3485168.html">姐姐～～你的老公借我用一下</a></span><span class="right">下一篇：<a href="/home/text/7/841_3575685.html">我和可怜的舅妈</a></span></div>
</div>







































































<script>
$(function(){
		if($(".lazyload").length>0){
				$(".lazyload").lazyload({
				effect: "fadeIn"
				});
		}
		$('#ecodema').qrcode({
				render: "canvas", 
				width: 150,
				height: 150,
				text: window.location.href
		});
		$("#ecodema").click(function(){$(this).hide();})
})
</script>
<div class="lejvnihsa">
	
		
		
		
		 <script type='text/javascript'>if(typeof foot == 'object'){showmylist(foot);}</script> 
	
</div>
<div id="foot">
		<center>本站资源由 <a href="https://www.03caiji.com" target="_blank" style="color:red">https://www.03caiji.com</a> 提供</center>
		
		<br><a href="/public/helpme/help.html"> <span class="c_red">提示：点击查看永久收藏和无法观看电影说明</span></a> &nbsp;|&nbsp;<a href="javascript:closeAllff(this);">关闭飘浮</a>
		&nbsp;<br><br>
警告：如果您未滿18歲或您當地法律許可之法定年齡、或是對情色反感或是衛道人士建議您離開本站！ 本站歸類為限制級、限定為成年者已具有完整行為能力且願接受本站內影音內容、及各項條款之網友才可瀏覽，未滿18歲謝絕進入。<br>
本站已遵照「iWIN網路內容防護機構」進行分類，如有家長發現未成年兒童／少年瀏覽此站、請按照此方法過濾本站內容 >>『網站分級制度』
</div>

		
	
		
		
		
		 <script type='text/javascript'>if(typeof float == 'object'){showmylist(float);}</script> 
	


<div class="clearall"></div>
</div>
<div style="display:none">
	
		
		
		
		 <script type='text/javascript'>if(typeof count == 'object'){showmylist(count);}</script> 
	
</div>
<div class="clearall"></div>
</div>






































































</body>
</html>





































































